{
  "name": "use-herald-action",
  "repository": "git@github.com:gagoar/use-herald-action.git",
  "license": "MIT",
  "version": "2.0.1",
  "description": "add subscribers, assignees and reviewers to your pull request",
  "main": "index.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "ncc build index.ts",
    "lint": "eslint index.ts",
    "version": "auto-changelog -p --issue-url https://github.com/gagoar/use-herald-action/issue/{id} --merge-url https://github.com/gagoar/use-herald/action/pull/{id} --compare-url https://github.com/gagoar/use-herald-action/compare/{from}...{to} && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">12.0.0"
  },
  "keywords": [
    "herald rules",
    "github",
    "action"
  ],
  "lint-staged": {
    "*": [
      "pretty-quick --staged"
    ],
    "*.ts": [
      "eslint --fix",
      "bash -c \"npm run build\"",
      "git add ."
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "ignorePatterns": "dist/*",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    },
    "rules": {
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "no-debugger": "error",
      "no-process-env": "off",
      "import/prefer-default-export": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": true
        }
      ],
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Injectable",
            "Inject"
          ]
        }
      ],
      "prefer-destructuring": [
        "error",
        {
          "VariableDeclarator": {
            "array": false,
            "object": true
          },
          "AssignmentExpression": {
            "array": true,
            "object": false
          }
        },
        {
          "enforceForRenamedProperties": false
        }
      ]
    }
  },
  "author": "Gago <xeroice@gmail.com>",
  "dependencies": {
    "@actions/core": "1.2.5",
    "@octokit/rest": "18.0.5",
    "debug": "4.1.1",
    "envalid": "6.0.2",
    "fast-glob": "3.2.4",
    "jsonpath": "1.0.2",
    "lodash.groupby": "4.6.0",
    "lodash.isequal": "4.5.0",
    "minimatch": "3.0.4",
    "p-queue": "6.6.1"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/jest": "26.0.13",
    "@types/jsonpath": "0.2.0",
    "@types/lodash.isequal": "4.5.5",
    "@types/lodash.groupby": "4.6.6",
    "@types/node": "13.13.16",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "@zeit/ncc": "0.22.3",
    "ajv-keywords": "3.5.2",
    "auto-changelog": "2.2.0",
    "bufferutil": "4.0.1",
    "canvas": "2.6.1",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "jest": "26.4.2",
    "jest-mock-process": "1.4.0",
    "lint-staged": "10.3.0",
    "ncc": "0.3.6",
    "nock": "13.0.4",
    "prettier": "2.1.1",
    "prettier-eslint": "11.0.0",
    "prettier-eslint-cli": "5.0.0",
    "pretty-quick": "3.0.0",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "tslib": "2.0.1",
    "typescript": "4.0.2",
    "utf-8-validate": "5.0.2",
    "ws": "7.3.1"
  }
}
